<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        nav{
            display:flex;
            justify-content:space-around;
             width:100%;
             height:100vh;
             font-family: sans-serif;
             padding:10px;
        }
       body header{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)) ,url('image.jpg');
            background-size: cover;
        }
        .logo
        {
            color:white;
            font-size:2em;
            letter-spacing: 2px;
        }
        .menu
        {
            display:flex;
            justify-content:right;
            float:center;
            padding:10px;
        }

       .menu a
       {
        text-decoration:none;
        color:#f0f8ff;
        padding:10px 20px;
        font-size:20px;
       }
       .menu a:before{
      content: '';
      /* position:absolute; */
      top:0;
      left:0;
      width:0%;
      height:0%;
      border-bottom:2px blueviolet;
      transition:0.4s linear;
       }
      .menu a:hover:before{
        width:90%;
      }
       menu
       .register
       {
        padding:10px 20px;
       }
  .register a
  {
    text-decoration:none;
    color:white;
   padding:4px;
    font-size:20px;
    background:blueviolet;
    border-radius:8px;
  }


  .register a:hover
   {
background-color:transparent;
border:1px solid blueviolet;
   }
  .h-text
  {
    max-width:600px;
    position:absolute;
    top:30%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    color:white;
   
  }
  .h-text span{
    letter-spacing:5px;
  }

  .h-text h1{
  font-size:3em;
  } 
  .h-text a{
    text-decoration:none;
    background:blueviolet;
    color:black;
    padding:10px 20px;
    letter-spacing:10px;
    transition:0.4s;
  }
  .h-text a:hover{
    background-color:transparent;
border:1px solid blueviolet;
  }
    </style>
</head>
<body>
    <header>

<nav>
    <div class="logo">WanderLust</div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Hill Station</a>
        <a href="#">Our Sites</a>
        <a href="#">Contact</a>
    </div>
    <div class="register">
        <a href="#">Register</a>
    </div>
</nav>

<section class="h-text">
    <span>Enjoy</span>
    <h1>International Travel Agency</h1>
     <br>
     <a href="#">Book Your Trip</a>
</section>
    </header>
</body>
</html>